SLACK_CLIENT_ID=""
SLACK_SIGNING_SECRET="YOUR SIGNING SECRET"
SLACK_CLIENT_SECRET="YOUR SIGNING SECRET"
SLACK_BOT_TOKEN="YOUR BOT TOKEN"
SLACK_APP_TOKEN=""
SLACK_APP_ID="UXXXXXXX"
SLACK_APP_NAME="dictionary-slack-bot"